// Copyright (C) 1997-2004 Alias,
// a division of Silicon Graphics Limited.
// 
// The information in this file is provided for the exclusive use of the
// licensees of Alias.  Such users have the right to use, modify,
// and incorporate this code into other products for purposes authorized
// by the Alias license agreement, without fee.
// 
// ALIAS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
// INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
// EVENT SHALL ALIAS BE LIABLE FOR ANY SPECIAL, INDIRECT OR
// CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
// DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
// TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
// PERFORMANCE OF THIS SOFTWARE.

//
//  Alias|Wavefront Script File
//  MODIFY THIS AT YOUR OWN RISK
//
//  Creation Date:  28 June 1996
//  Author:         jvs
//
//  Description:
//      This procedure adds property sheet controls for
//		a new int attribute.  This is for internal
//		use only. 
//
//  Input Arguments:
//		The name of the plug for the attribute
//		The name of the attribute
//		
//  Return Value:
//      The name of the newly-created control.
///

global proc string AEnewInt ( string $plugName, string $attrName, string $changedCommand )
{
	string $createdControl;
	$createdControl = `attrFieldSliderGrp -h 23 -dgc drag_ya -dpc drop_ya -l $attrName -attribute $plugName`;

	string $buffer_ya[];
	tokenize $createdControl "|" $buffer_ya;
	$popName = ("pop_" + $buffer_ya[size($buffer_ya)-1]);

		popupMenu -pmc ("popupItems " + $plugName + " " + $popName) -p $createdControl $popName;
	
	
	if ( $changedCommand != "") {
		string $buffer[];
		tokenize($plugName,".",$buffer);
		string $cmd = $changedCommand+" \""+$buffer[0]+"\"";
		scriptJob -p $createdControl -rp -ac $plugName $cmd;
	}

	return $createdControl;
}	

