global proc AEsgWobbleCurve2Template( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout "Input" -collapse false;

			editorTemplate -addControl "aimMatrix";
			editorTemplate -addControl "inputCurveMatrix";
			editorTemplate -addControl "aimIndex";
			editorTemplate -suppress   "inputCurve";

		editorTemplate -endLayout;

		editorTemplate -addControl "wave1";
		editorTemplate -addControl "offset1";
		editorTemplate -addControl "waveLength1";
		editorTemplate -addControl "timeMult1";
		AEaddRampControl ($nodeName + ".fallOff1");

		editorTemplate -addControl "wave2";
		editorTemplate -addControl "offset2";
		editorTemplate -addControl "waveLength2";
		editorTemplate -addControl "timeMult2";
		AEaddRampControl ($nodeName + ".fallOff2");

		editorTemplate -beginLayout "Animation Input" -collapse false;
			editorTemplate -addControl "time";
		editorTemplate -endLayout;

	AEdependNodeTemplate $nodeName;
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}