import maya.cmds as cmds

sels = cmds.ls( sl=1 )

for sel in sels:
    
    if sel.find( '_L_' ) != -1 or sel.find( '_R_' ) != -1: continue
    
    position = cmds.xform( sel, q=1, ws=1, t=1 )
    posX = position[0]
    
    index = sel.rfind( '_' )
    
    if index != -1:
        if posX > 0:
            targetName = sel.replace( sel[index], '_L_' )
        else:
            targetName = sel.replace( sel[index], '_R_' )
    else:
       if posX > 0:
           targetName = sel + '_L_'
       else:
           targetName = sel + '_R_'
    
    cmds.rename( sel, targetName )