import maya.cmds as cmds

sels = cmds.ls( sl=1 )

for sel in sels:
    mainGrps = cmds.listRelatives( sel, p=1, f=1 )
    cons = aimMatrixCons = cmds.listConnections( sel+'.r', s=1, d=0, p=1, c=1 )
    grp = cmds.group( em=1, n= 'P'+sel )

    mtx = cmds.getAttr( sel+'.m' )
    
    if mainGrps:
        grp = cmds.parent( grp, mainGrps[0] )[0]
    cmds.setAttr( grp+'.t', 0, 0, 0 )
    cmds.setAttr( grp+'.r', 0, 0, 0 )
    cmds.setAttr( grp+'.s', 1, 1, 1 )
    cmds.setAttr( grp+'.sh', 0, 0, 0 )
    
    cmds.xform( grp, os=1, matrix=mtx )
    
    sourceCons = cmds.listConnections( sel, s=1, d=0, p=1, c=1 )
    destCons   = cmds.listConnections( sel, s=0, d=1, p=1, c=1 )
    for i in range( 0, len( sourceCons ), 2 ):
        input = sourceCons[i]
        output = sourceCons[i+1]
        attr = input.split( '.' )[-1]
        if not cmds.attributeQuery( attr, node=grp, ex=1 ): continue
        cmds.disconnectAttr( output, input )
        cmds.connectAttr( output, input.replace( sel, grp ) )
    for i in range( 0, len( destCons ), 2 ):
        input = destCons[i+1]
        output = destCons[i]
        outputAttr = output.split( '.' )[-1]
        if not cmds.attributeQuery( outputAttr, node=grp, ex=1 ): continue
        cmds.disconnectAttr( output, input )
        cmds.connectAttr( output.replace( sel, grp ), input )
    
    cmds.parent( sel, grp )