// Copyright (C) 1997-2004 Alias,
// a division of Silicon Graphics Limited.
// 
// The information in this file is provided for the exclusive use of the
// licensees of Alias.  Such users have the right to use, modify,
// and incorporate this code into other products for purposes authorized
// by the Alias license agreement, without fee.
// 
// ALIAS DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
// INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
// EVENT SHALL ALIAS BE LIABLE FOR ANY SPECIAL, INDIRECT OR
// CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
// DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
// TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
// PERFORMANCE OF THIS SOFTWARE.

//
//  Alias|Wavefront Script File
//
//  Creation Date:	May 22, 1997
//  Author:		sw
//
//  Procedure Name:
//	AEshadingEngineTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the shadingEngine Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEshadingEngineShadersNew ( string $surfaceShader, 
					string $volumeShader,
					string $imageShader,
					string $displacementShader,
					string $defaultShadows )
{
	setUITemplate -pst attributeEditorTemplate;

	attrNavigationControlGrp  -h 23 -dgc drag_ya -dpc drop_ya -l "Surface Material" -at $surfaceShader surfaceShaderControl;
		popupMenu -pmc ("popupItems " + $surfaceShader  + " pop_sh") -p surfaceShaderControl pop_sh;
	
	attrNavigationControlGrp  -h 23 -dgc drag_ya -dpc drop_ya -l "Volume Material" -at $volumeShader volumeShaderControl;
		popupMenu -pmc ("popupItems " + $volumeShader  + " pop_vol") -p volumeShaderControl pop_vol;
	
	attrNavigationControlGrp  -h 23 -dgc drag_ya -dpc drop_ya -l "Displacement Mat." -at $displacementShader	displacementShaderControl;
		popupMenu -pmc ("popupItems " + $displacementShader + " pop_dis") -p displacementShaderControl pop_dis;
	
	setUITemplate -ppt;
}

global proc AEshadingEngineShadersReplace ( string $surfaceShader, 
					string $volumeShader,
					string $imageShader,
					string $displacementShader,
					string $defaultShadows )
{
	attrNavigationControlGrp -edit -dgc drag_ya -dpc drop_ya -at $surfaceShader surfaceShaderControl;
	popupMenu -e -pmc ("popupItems " + $surfaceShader + " pop_sh") -p surfaceShaderControl pop_sh; 
	
	attrNavigationControlGrp -edit -dgc drag_ya -dpc drop_ya -at $volumeShader volumeShaderControl;
	popupMenu -e -pmc ("popupItems " + $volumeShader + " pop_vol") -p volumeShaderControl pop_vol; 
	
	attrNavigationControlGrp -edit -dgc drag_ya -dpc drop_ya -at $displacementShader displacementShaderControl;
	popupMenu -e -pmc ("popupItems " + $displacementShader + " pop_dis") -p displacementShader pop_dis; 

}


global proc AEshadingEngineTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout "Shading Group Attributes" -collapse 0;
			editorTemplate -callCustom "AEshadingEngineShadersNew"
					"AEshadingEngineShadersReplace"
					"surfaceShader"
					"volumeShader"
					"imageShader"
					"displacementShader"
					"defaultShadows";
		editorTemplate -endLayout;

		// mental ray material attributes
		AEmentalrayMaterial $nodeName;

		editorTemplate -suppress "surfaceShader";
		editorTemplate -suppress "volumeShader";
		editorTemplate -suppress "imageShader";
		editorTemplate -suppress "displacementShader";
		editorTemplate -suppress "defaultLights";
		editorTemplate -suppress "defaultShadows";
		editorTemplate -suppress "dagSetMembers";
		editorTemplate -suppress "dnSetMembers";
		editorTemplate -suppress "groupNodes";
		editorTemplate -suppress "usedBy";
		editorTemplate -suppress "unsolicited";
		editorTemplate -suppress "linkedLights";
		editorTemplate -suppress "ignoredLights";
		editorTemplate -suppress "linkedShadows";
		editorTemplate -suppress "ignoredShadows";

		// include/call base class/node attributes
		AEobjectSetNoScroll $nodeName;

	editorTemplate -suppress "bogusAttribute";
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
