import maya.OpenMaya as om

sels = cmds.ls( sl=1 )

pointHead = om.MPoint( *cmds.xform( sels[-1], q=1, ws=1, t=1 ) )

for sel in sels[:-1]:
    selCVs = cmds.ls( sel + '.cv[*]' )[0]
    lastCVNum = int( selCVs.split( ':' )[-1].replace( ']', '' ) )
    
    startCV = sel + '.cv[%d]' % 0
    endCV = sel + '.cv[%d]' % lastCVNum
    
    pointStart = om.MPoint( *cmds.xform( startCV, q=1, ws=1, t=1 ) )
    pointEnd   = om.MPoint( *cmds.xform( endCV, q=1, ws=1, t=1 ) )
    
    distStart = pointHead.distanceTo( pointStart )
    distEnd   = pointHead.distanceTo( pointEnd )
    
    if distStart > distEnd:
        cmds.select( sel )
        cmds.ReverseCurve()