import maya.cmds as cmds

def createXYObject( ctl ):
    
    defaultMatrix = [ 1, 0, 0, 0,
                      0, 1, 0, 0,
                      0, 0, 1, 0,
                      0, 0, 0, 1, ]
    
    trNode = cmds.createNode( 'transform' )
    ctlP = cmds.listRelatives( ctl, p=1, f=1 )
    if ctlP:
        trNode = cmds.parent( trNode, ctlP[0] )[0]
    
    cmds.xform( trNode, os=1, matrix=defaultMatrix );
    cmds.connectAttr( ctl+'.tx', trNode+'.tx' )
    cmds.connectAttr( ctl+'.ty', trNode+'.ty' )
    
    ctlName = ctl.split( '|' )[-1]
    trNode = cmds.rename( trNode, ctl+'_XY' )
    return trNode

sels = cmds.ls( sl=1 )

xyObjs = []

for sel in sels:
    xyObj = createXYObject( sel )
    xyObjs.append( xyObj )

cmds.select( xyObjs )