global proc AEsgChrysanthemumTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout "Input" -collapse false;

			editorTemplate -addControl "numPoints";
			editorTemplate -addControl "startOrient";
			AEaddRampControl ($nodeName + ".startOrientRamp");

		editorTemplate -endLayout;

		editorTemplate -beginLayout "Output" -collapse false;

			editorTemplate -addControl "outputCurve";

		editorTemplate -endLayout;

	AEdependNodeTemplate $nodeName;
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}